# gw1

./: POSTMAN_COLLECTION.json  pom.xml
src/main/java/com/group5/gw1/: Gw1Application.java  Location.java  RouteInfo.java  Tomtom.java
src/main/java/com/group5/gw1/client/: FindResource.java  GiveFookUkClient.java  LLMClient.java  OpenMeteoClient.java  TomTomClient.java
src/main/java/com/group5/gw1/client/impl/: GiveFoodUkClientImpl.java  LLMClientImpl.java  OpenMeteoClientImpl.java  TomTomClientImpl.java
src/main/java/com/group5/gw1/controller/: ResourceController.java
src/main/java/com/group5/gw1/dto/: RankedResourceResult.java  ResourceRequest.java
src/main/java/com/group5/gw1/model/: LocalizedAdvice.java  Location.java  RankedResource.java  ResourceSource.java  ResourceType.java  RiskAssessment.java  RouteInfo.java  TechnicalAlerts.java  ViabilityScore.java  WeatherData.java  WeatherRisk.java
src/main/java/com/group5/gw1/service/: ResourceRankingService.java  ViabilityScoreService.java
src/main/java/com/group5/gw1/service/impl/: ViabilityScoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/group5/gw1/: Gw1ApplicationTests.java  OpenMeteoClientImplTest.java
src/test/java/com/group5/gw1/client/impl/: GiveFoodUkClientImplTest.java
